% Must-have packages
\usepackage{tikz} % Non-math!
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage[shortlabels]{enumitem}
\usepackage[style=british]{csquotes}
\usepackage[hidelinks, psdextra]{hyperref} % Non-math!
\usepackage{cleveref}

\setlist[enumerate, 1]{\textnormal{(\roman*)}, widest=(viii), leftmargin=*}
\crefname{enumi}{}{}

% All kinds of brackets. Use \abs{...} or \abs*{...} for auto-scaling
\DeclarePairedDelimiter{\pn}{\lparen}{\rparen}
\DeclarePairedDelimiter{\bk}{\lbrack}{\rbrack}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\dotp}{\langle}{\rangle}
\DeclarePairedDelimiter{\mset}{\{}{\}}

\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
% Add `htb` as option to all figure and table environments
\renewcommand*{\fps@figure}{htb}
\renewcommand*{\fps@table}{htb}
\g@addto@macro{\@floatboxreset}{\centering} %Add `\centering`
\makeatother

% Various symbols
\newcommand{\mapsfrom}{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}
\newcommand*{\tilderightarrow}{
    \overset{\sim\mkern 5mu}{
        \mathrel{\smash{\makebox[1.2em]{\rightarrowfill}}\rule{0pt}{.25ex}}
}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\let\lenor\supseteq
\newcommand{\tien}[1]{#1}
\newcommand{\iN}{\in \N}
\newcommand{\iZ}{\in \Z}
\def\incl{\xhookrightarrow{}}
\def\surj{\twoheadrightarrow{}}


% Algebra
\newcommand{\id}{\mathrm{id}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\map}{map}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Quot}{Frac}
\DeclareMathOperator{\trdeg}{tr.deg}

\newcommand{\func}[4]{\begin{array}{rcl}#1&\to&#2\\\relax#3&\mapsto&#4\end{array}}
\newcommand{\funcN}[5]{\begin{array}{rrcl}#1: &#2&\to&#3\\\relax&#4&\mapsto&#5\end{array}}

% Category Theory
\newcommand{\op}{\mathrm{op}}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\mor}{mor}
\DeclareMathOperator*{\colim}{colim}
\newcommand{\Set}{\mathrm{Set}}
\newcommand{\Ab}{\mathrm{Ab}}
\newcommand{\Ring}{\mathrm{Ring}}
\newcommand{\Top}{\mathrm{Top}}
\newcommand{\AAS}{\mathrm{AAS}}
\newcommand{\AffSch}{\mathrm{AffSch}}
\newcommand{\Psh}{\mathrm{Psh}}
\newcommand{\Shv}{\mathrm{Shv}}
\DeclareMathOperator{\Eq}{Eq}
\DeclareMathOperator{\Coeq}{Coeq}
\DeclareMathOperator{\Forg}{Forg}

% Algebraic Geometry
\newcommand{\A}{\mathbb{A}}
\renewcommand{\P}{\mathbb{P}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\L}{\mathcal{L}}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\PGL}{PGL}
\newcommand{\res}{\mathrm{res}}
\newcommand{\ev}{\mathrm{ev}}
\newcommand{\Ouv}{\mathrm{Ouv}}
\newcommand{\red}{\mathrm{red}}

% Theorem environments
\counterwithin{equation}{section}
\newtheorem{theorem}[equation]{Theorem}
\newtheorem{proposition}[equation]{Proposition}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem{corollary}[equation]{Corollary}
\newtheorem{fact}[equation]{Fact}

\theoremstyle{definition}
\newtheorem{definition}[equation]{Definition}
\newtheorem{notation}[equation]{Notation}
\newtheorem{question}[equation]{Question}
\newtheorem{observation}[equation]{Observation}
\newtheorem{exercise}[equation]{Exercise}
\newtheorem{example}[equation]{Example}
\newtheorem{remark}[equation]{Remark}
\newtheorem*{solution}{Solution}

\let\satz\theorem
\let\endsatz\endtheorem
\let\prop\proposition
\let\endprop\endproposition
\let\koroll\corollary
\let\endkoroll\endcorollary
\let\defin\definition
\let\enddefin\enddefinition
\let\bsp\example
\let\endbsp\endexample
\let\bem\remark
\let\endbem\endremark
\let\prf\proof
\let\endprf\endproof
\let\Ker\ker

% Lecture separator
\newcounter{clecsep}
\newcommand*{\lecsep}[1]{
    \stepcounter{clecsep}
    \marginpar{\small\normalfont%
        Lect.~\theclecsep{}\\
        {#1}
    }%
}

%\k
\makeatletter
\DeclareFontEncoding{LS1}{}{}
\DeclareFontEncoding{LS2}{}{\noaccents@}
\DeclareFontSubstitution{LS1}{stix2}{m}{n}
\DeclareFontSubstitution{LS2}{stix2}{m}{n}
\makeatother
\DeclareMathAlphabet\mathscr{LS1}{stix2scr}{m}{n}
\SetMathAlphabet\mathscr{bold}{LS1}{stix2scr}{b}{n}
\def\k{\ensuremath{\mathscr k}}

